{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["electron/shared/*"]
    }
  },
  "include": [
    "electron",
    "electron.vite.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "scripts",
    "src/plugins/types.ts",
    "src/plugins/EventBus.ts",
    "src/plugins/PluginDataStore.ts",
    "src/plugins/permissions.ts",
    "src/plugins/registries/CommandRegistry.ts",
    "src/plugins/registries/EditorActionRegistry.ts",
    "src/plugins/registries/ExplorerContextMenuRegistry.ts",
    "src/plugins/registries/ExplorerDecoratorRegistry.ts",
    "src/plugins/registries/PanelRegistry.ts",
    "src/plugins/registries/PluginMcpRegistry.ts",
    "src/plugins/registries/RibbonRegistry.ts",
    "src/plugins/registries/SettingItemRegistry.ts",
    "src/plugins/registries/SettingTabRegistry.ts",
    "src/plugins/registries/StatusBarRegistry.ts",
    "src/notifications/types.ts",
    "src/lib/co-api.ts"
  ]
}
